DATABASE_URL="your api key here"
ZEP_API_KEY="your api key here"
ZEP_API_URL="your api key here"
OPENAI_API_KEY="your api key here"
ANTHROPIC_API_KEY="your api key here"
GEMINI_API_KEY="your api key here"
